{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-autumn-smoke-afke9svx-pooler.c-2.us-west-2.aws.neon.tech;Username=neondb_owner;Password=npg_1XMcY9lPpSur;Database=aethersjournal-db;SslMode=Require;ChannelBinding=Require"
  }
}
