{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiAPIURL": "https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=",
  "GeminiAPIKey": "AIzaSyCTxCns3j53sc44Saaqdsldo1-uyb01HZY"
}
